.spa-page-issues {
	header {
		.btn-back {
			display: block;
		}
	}

	.container {
		top: 3em;

	  @media screen and (min-width: @screen-tablet) {
	    top: 0;
	    margin-left: 16em;
	  }

	  @media screen and (min-width: @screen-desktop) {
	  	margin-left: 18em;
	  	margin-right: 1em;
	  }

	  @media screen and (min-width: @screen-large) {
	  	margin-left: 24em;
	  	max-width: 52em;
	  }
	}

  .btn-back {
    display: none;

	  @media screen and (min-width: @screen-tablet) {
      display: block;
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 2;
      .opacity(0.8);
	  }

	  @media screen and (min-width: @screen-large) {
	  	left: 72em;
	  	top: 20px;
	  	right: auto;
	  }
  }

	.btn-menu {
		display: none;
	}

	.issues {
		position: relative;

		.desc {
			text-align: center;
		}

		.title {
			padding: 0 10px;
			font-weight: normal;
			text-align: center;
			margin-bottom: 0.2em;

		  @media screen and (min-width: @screen-desktop) {
				font-size: 2.5em;
		  }
		}

		article {
			video {
				max-width: 100%;
			}

			@media screen and (min-width: @screen-small) {
				font-size: 1em;

				pre {
					font-size: 1em;
				}
			}

		  @media screen and (min-width: @screen-desktop) {
				font-size: 1.2em;
		  }

			.btn-view {
				display: block;
				width: 100%;
				padding: 0.5em 0;
				text-align: center;
				font-weight: 200;
				.border-radius(4px);
				color: @light;
				background: @lighter;
				text-decoration: none;
			}
		}

	}

}