.spa-page-labels {
	.container {
		top: 3em;

	  @media screen and (min-width: @screen-tablet) {
	    top: 0;
	    margin-left: 16em;
	  }

	  @media screen and (min-width: @screen-desktop) {
	  	margin-left: 18em;
	  	margin-right: 1em;
	  }

	  @media screen and (min-width: @screen-large) {
	  	margin-left: 24em;
	  	max-width: 52em;
	  }
	}
}
